# RoomWithCoroutine

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/kgandroid/roomwithcoroutine/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: words.json
app/src/main/java/com/kgandroid/roomwithcoroutine/adapters/: WordListAdapter.kt
app/src/main/java/com/kgandroid/roomwithcoroutine/data/: AppDatabase.kt  Converters.kt  Word.kt  WordDao.kt  WordRepository.kt
app/src/main/java/com/kgandroid/roomwithcoroutine/utilities/: Constants.kt  EditTextValidations.kt
app/src/main/java/com/kgandroid/roomwithcoroutine/view/: AddWordFragment.kt  MainActivity.kt  WordClickListener.kt  WordDetailFragment.kt  WordListFragment.kt
app/src/main/java/com/kgandroid/roomwithcoroutine/viewmodel/: WordViewModel.kt  WordViewModelFactory.kt
app/src/main/java/com/kgandroid/roomwithcoroutine/workers/: InsertDefaultDatabaseWorker.kt
app/src/main/res/layout/: activity_main.xml  fragment_add_word.xml  fragment_word_detail.xml  fragment_word_list.xml  wordlist_item.xml
app/src/main/res/menu/: menu_search.xml
app/src/main/res/navigation/: nav_words.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/kgandroid/roomwithcoroutine/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
