<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="word"
            type="com.kgandroid.roomwithcoroutine.data.Word" />

        <variable
            name="viewmodel"
            type="com.kgandroid.roomwithcoroutine.viewmodel.WordViewModel" />

        <variable
            name="handler"
            type="com.kgandroid.roomwithcoroutine.view.AddWordFragment" />

    </data>
    <!-- this is a comment -->
    <androidx.core.widget.NestedScrollView
        android:id="@+id/nestedScrollview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        tools:context="com.kgandroid.roomwithcoroutine.view.AddWordFragment">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:isScrollContainer="true">


            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/word_text_input"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="4dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="32dp"
                android:layout_marginEnd="8dp"
                android:hint="@string/insert_word"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/word_edittext"
                    android:text="@={viewmodel.inputWord}"
                    android:afterTextChanged="@{handler::passwordValidator}"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/meaning_text_input"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_margin="4dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="32dp"
                android:layout_marginEnd="8dp"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:hint="@string/insert_description"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/word_text_input">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/meaning_edit_text"
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:maxLength="50"
                    android:text="@={viewmodel.inputMeaning}"
                    android:afterTextChanged="@{handler::passwordValidator}"
                    android:onTextChanged="@{viewmodel.onMeaningTextChanged}" />
            </com.google.android.material.textfield.TextInputLayout>

            <TextView
                android:id="@+id/tvTracker"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:padding="10dp"
                android:text="0 of 50 left"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/meaning_text_input" />

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/floatingAddWord"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="32dp"
                android:layout_marginBottom="32dp"
                android:clickable="true"
                android:foregroundGravity="right|bottom"
                android:onClick="@{() -> viewmodel.insertWord()}"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:srcCompat="@drawable/ic_done" />


        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>
</layout>